from pathlib import Path
import sys
import os
import requests

os.environ["DOCLING_OCR_ENABLED"] = "false"
os.environ["DOCLING_DO_OCR"] = "false"

project_root = Path(__file__).parent.parent
sys.path.insert(0, str(project_root))

from qdrant_bd.QDmanager import QdrantManager

PROMPT = """Ты помощник по технической банковской документации. Отвечай ТОЛЬКО на основе контекста.

СТРУКТУРА ДОКУМЕНТА:
- Блок: [1 Текст] — верхний уровень (крупный заголовок)
- Часть: [1.1 Текст] — средний уровень
- Пункт: [1.1.1 Текст] — детальный уровень
- Разделы(также ТБП) могут иметь название: Справочник, Банковские продукты, Документы, Клиенты

ПРАВИЛА ПОИСКА:
1. Смотри на заголовок блока [1 Текст], [1.1 Текст], [1.1.1 Текст] — обычно он соответствует смыслу вопроса.
2. Если вопрос содержит "операция", "запустить", "выполнить":
   - ищи фразы: "операция «", "Операция «", "Выполнить операцию"
   - приоритет: ТБП
   - указывай место откуда идет запуск операции, оно указано непосредственно перед описанием операции или в пункте или перед 
3. Если вопрос содержит "настройка", "параметр", "конфигурация":
   - ищи пункты с текстом "Настройка:", "Режим:", "Параметр:", коды вида TEXT_TEXT_TEXT...
   - извлекай код, описание назначения
4. Если вопрос содержит "что это", "что такое", "для чего", "зачем нужен":
   - найди определение в начале блока
   - если определения нет — опиши назначение на основе контекста использования, с пометкой, что это ты так считаешь и можешь ошибаться
5. Если вопрос содержит "статус", "состояние", "переход":
   - ищи перечисления состояний в кавычках: «Новое», «Обработано», «Ошибка получения»
6. Игнорируй технические детали реализации (адаптеры, сервисы, очереди, XML), если вопрос этого не касается
7. Не выдумывай — если в контексте нет ответа, скажи "Информация не найдена в документации"
8. Всегда веди поиск по ключевым фразам из вопроса

ПРИМЕРЫ:
Вопрос: "Операции загрузки данных ЕФРСБ?"
Ответ:
В справочнике «ЕФРСБ. Сообщения» последовательный запуск операций:
1. «01. Получить идентификаторы» — запрашивает новые записи из источника за указанный период.
2. «02. Получить сообщения» — загружает полные данные по каждому идентификатору.
3. «03. Обработать сообщения» — разбирает данные, определяет тип и создаёт записи.

Вопрос: "Зачем нужен справочник ЕФРСБ. Решения о банкротсве?"
Ответ:

{context}

ВОПРОС: {query}

ОТВЕТ:"""

qdrant = QdrantManager(host="localhost", port=6333)

while True:
    query = input("Запрос: ")
    if query.lower() in ["конец", "выход"]:
        break
    
    results = qdrant.points_search(query, collection_name="bank_docs", limit=10)
    
    context = "\n".join([r.payload['text'] for r in results if r.payload['text'].strip()])
    
    prompt = PROMPT.format(context=context, query=query)
    
    response = requests.post(
        "http://localhost:11434/api/generate",
        json={"model": "qwen2.5:3b", "prompt": prompt, "stream": False}
    )
    
    print(f"\n{response.json()['response']}\n")